{
    "name": "bigquery-kafka-connect",
    "version": "3.6.1",
    "description": "kafka connect connector for Google BigQuery",
    "main": "index.js",
    "scripts": {
        "test": "istanbul cover _mocha -- --recursive --exit --timeout 12500 -R spec test/int && istanbul check-coverage --statements 80",
        "test-ci": "istanbul cover _mocha --report lcovonly -- --exit --timeout 12500 -R spec test/int && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nodefluent/bigquery-kafka-connect.git"
    },
    "keywords": [
        "kafka",
        "kafka-connect",
        "connect",
        "connector",
        "google",
        "bigquery"
    ],
    "author": "Holger Adam",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/nodefluent/bigquery-kafka-connect/issues"
    },
    "homepage": "https://github.com/nodefluent/bigquery-kafka-connect#readme",
    "preferGlobal": true,
    "bin": {
        "nkc-bigquery-source": "bin/nkc-bigquery-source.js",
        "nkc-bigquery-sink": "bin/nkc-bigquery-sink.js"
    },
    "dependencies": {
        "@google-cloud/bigquery": "^1.0.0",
        "async": "^2.6.0",
        "kafka-connect": "^3.3.1",
        "npm": "^5.7.1"
    },
    "devDependencies": {
        "coveralls": "^3.0.0",
        "istanbul": "^0.4.5",
        "log4bro": "^3.5.0",
        "mocha": "^5.0.5",
        "mocha-lcov-reporter": "^1.3.0",
        "sinek": "^6.15.2",
        "testdouble": "^3.6.0",
        "uuid": "^3.2.1"
    }
}
